<html>
  <head>
    <meta charset="utf-8">
    <title>支付demo</title>
	<script src="/static-js/jquery-1.7.2.min.js"></script>
	<style>
	  form>div {
	    margin-top: 16px;
		margin-bottom: 16px;
	  }
	  #pay_info {
	    margin-top: 20px;
	    margin-bottom: 20px;
	  }
	  .info {
	  	marign-top: 8px;
	  	margin-bottom: 8px;
	  }
	</style>
	<script>
	  $(function() {
		 $("input[name='merchant_user_id']").val(Math.floor(Math.random() * (9000000 - 1000000) ) + 1000000);
	     $( "#pay_test_form" ).submit(function( event ) {
		 	event.preventDefault();
			  
		    var $form = $( this );
            var company_id = $form.find( "input[name='company_id']" ).val();
			var deposit_mode = $("#deposit_mode option:selected").val();
			var amount = $form.find( "input[name='amount']" ).val();
            var url = $form.attr( "action" );
			var terminal = $("#terminal option:selected").val();
			var merchant_user_id = $form.find( "input[name='merchant_user_id']" ).val();
            
			$.post(url, {company_id: company_id, deposit_mode: deposit_mode, amount: amount, terminal: terminal,  
				merchant_user_id: merchant_user_id} )
			.done(function(data) {
				console.log(data);
				console.log(data.break_url);
			  $('#pay_url').attr('href', data.break_url);
			  $('#pay_url').html(data.break_url);
			  
			  $('#content_to_sign').html(data.content_to_sign);
			  $('#sign').html(data.sign);
			  $('#request_message').html(data.request_message);
			  $('#response_message').html(data.response_message);
			});
		 });
	  });
	</script>
  </head>
  <body>
    <form action="/pay" method="post" id="pay_test_form">
	  <div>
        商户编号：<input name="company_id" type="text" value=""></input>
	  </div>
	  <div>
        支付金额：<input name="amount" type="text"></input>
	  </div>
	  <div>
        支付方式：
		 <select name="deposit_mode" form="pay_test_form" id="deposit_mode">
		   <option value="28">28-微信扫码支付</option>
		   <option value="25">25-支付宝扫码支付</option>
		   <option value="27">27-微信扫码话费</option>
		   <option value="29">29-网银转账</option>
		   <option value="30">30-卡到卡（带附言）</option>
		   <option value="31">31-卡到看（无附言）</option>
		   <option value="32">32-微信定额固码</option>
		   <option value="33">33-支付宝定额固码</option>
		   <option value="34">34-宝到卡</option>
		   <option value="35">35-通联快捷</option>
		   <option value="24">24-H5快捷支付</option>
		   <option value="36">36-联动快捷</option>
		   <option value="22">22-网银转账（打开网上银行支付）</option>
		   <option value="37">37-微信H5</option>
		   <option value="38">38-支付宝自由码（混合）</option>
		   <option value="39">39-微信扫码混跑</option>
		   <option value="40">40-支付宝好友转账</option>
		   <option value="41">41-微信自由码（混合）</option>
		 </select>
	  </div>
	  <div>
        设备类型：
		 <select name="terminal" form="pay_test_form" id="terminal">
		   <option value="1">PC端</option>
		   <option value="2">手机端</option>
		 </select>
	  </div>
	  
	  <div>
		  用户唯一ID：<input name="merchant_user_id" type="text"></input>
	  </div>

	  <div>
       <input type="submit" value="获取支付链接"></input>
	  </div>
    </form>
	<div id="pay_info">
	  <p>支付链接：<a href="" target="_blank" id="pay_url"></a></p>
	</div>
	
	<div class="info">请求签名明文串：<div id="content_to_sign"></div></div>
	<div class="info">请求签名：<div id="sign"></div></div>
	<div class="info">支付请求消息：<div id="request_message"></div></div>
	<div class="info">支付应答消息：<div id="response_message"></div></div>
  </body>
</html>
