﻿
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
<script>
// 得到签名串MD5(config)+company_id+bank_id+amount+company_order_num+company_user+estimated_payment_bank+deposit_mode+group_id+web_url+memo+note+note_model
function presign( p){

    var ret = CryptoJS.MD5(p.psk).toString() +
        p.company_id +
        p.bank_id+p.amount +
        p.company_order_num +
        p.company_user +
        p.estimated_payment_bank +
        p.deposit_mode +
        p.group_id +
        p.web_url +
        p.memo +
        p.note +
        p.note_model;
    return ret;
}

function sign(p){
    var key =  CryptoJS.MD5(presign(p)).toString();
    p.key = key;
}

// 可以直接改这里的某些参数，看到重新计算的签名串和签名。
var param1 = {
    deposit_mode:"deposit_mode34", // 这个要换
    company_id: "C0000001",// 这个要换
    bank_id: "",
    amount:"1000",
    company_order_num:"ORD20201001091759",
    company_user: "merchant_user_id01",
    estimated_payment_bank: "",
    group_id:"",
    web_url:"https://www.baidu.com",
    memo:"",
    note:"",
    note_model: "",
    terminal: "web",
    client_ip: "127.0.0.1",

    psk:"", // 这个要换
    };

    console.log("签名串:");
    console.log(presign(param1));
    sign(param1);
    console.log("签名结果:");
    console.log(param1.key);

</script>
</head>


<body>
<pre>
签名demo，演示不同参数应该计算得出的签名。
另外请看本页面源代码里的注释。
请按F12查看Console输出。
</pre>
</body>
</html>